{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": [
    "daniluk4000"
  ],
  "enabledManagers": [
    "npm",
    "bun",
    "yarn"
  ],
  "rebaseWhen": "behind-base-branch",
  "commitMessageAction": "chore(deps): Update",
  "commitMessageTopic": "dependency {{depName}}",
  "semanticCommits": "disabled",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchPackageNames": [
        "node",
        "arm64v8/node"
      ],
      "versioning": "node"
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/"
    },
    {
      "matchPackageNames": [
        "vue"
      ],
      "groupName": "Vue",
      "separateMinorPatch": true
    },
    {
      "matchPackageNames": [
        "nuxt"
      ],
      "groupName": "Nuxt",
      "separateMinorPatch": true
    }
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessageAction": "chore(deps): Lockfile Maintenance",
    "schedule": [
      "before 4am on friday"
    ]
  },
  "vulnerabilityAlerts": {
    "commitMessageSuffix": "chore(deps-security)"
  },
  "updateInternalDeps": true,
  "baseBranches": [
    "next",
    "/^release\\/.*/"
  ],
  "extends": [
    ":automergeDisabled",
    ":dependencyDashboard",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "updateLockFiles": true
}
