{
  "assignees": [
    "daniluk4000"
  ],
  rebaseWhen: "behind-base-branch",
  "packageRules": [
    {
      "matchPackageNames": ["node", "arm64v8/node"],
      "versioning": "node"
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
    }
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 4am on friday"],
  },
  "updateInternalDeps": true,
  "baseBranches": [
    "main"
  ],
  extends: [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  rangeStrategy: "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  }
}
