{
  "name": "vatsim-radar",
  "version": "1.0.2-final",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "node .output/server/index.mjs",
    "postinstall": "yarn prepare",
    "recreateDb": "npx prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/migrations/0_init/migration.sql && rm -rf .config/db && docker compose down",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint . --fix",
    "stylelint": "stylelint --max-warnings=0 ./src/**/*{.css,scss,.vue}",
    "stylelint:fix": "stylelint --fix ./src/**/*{.css,scss,.vue}",
    "lint:fix": "yarn stylelint:fix && yarn lint:ts:fix",
    "lint": "yarn stylelint && yarn lint:ts",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@influxdata/influxdb-client-apis": "^1.35.0",
    "@pinia/nuxt": "^0.9.0",
    "@prisma/client": "^6.3.0",
    "@turf/difference": "^7.2.0",
    "@turf/great-circle": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/intersect": "^7.2.0",
    "@turf/kinks": "^7.2.0",
    "@turf/line-intersect": "^7.2.0",
    "@turf/meta": "^7.2.0",
    "@turf/nearest-point-on-line": "^7.2.0",
    "@turf/truncate": "^7.2.0",
    "@turf/union": "^7.2.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "adm-zip": "^0.5.16",
    "aws-sdk": "^2.1692.0",
    "chardet": "^2.0.0",
    "croner": "^9.0.0",
    "deep-equal": "^2.2.3",
    "discord.js": "^14.17.3",
    "idb": "^8.0.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "kafkajs": "^2.2.4",
    "klona": "^2.0.6",
    "marked": "^15.0.6",
    "merge-ranges": "^1.0.2",
    "metar-taf-parser": "^9.1.1",
    "nuxt": "3.15.4",
    "ol": "^10.4.0",
    "ol-mapbox-style": "^12.4.0",
    "pinia": "^2.3.1",
    "prisma": "^6.3.0",
    "protomaps-themes-base": "^4.4.0",
    "sharp": "^0.33.5",
    "sqlite3": "^5.1.7",
    "svgo": "^3.3.2",
    "ua-parser-js": "2.0.0",
    "vite-plugin-pwa": "^0.21.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@navigraph/amdb": "^1.1.0",
    "@nuxt/devtools": "^2.0.0-beta.4",
    "@nuxt/eslint": "^1.0.0",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@stylistic/stylelint-plugin": "^3.1.1",
    "@types/adm-zip": "^0.5.7",
    "@types/deep-equal": "^1.0.4",
    "@types/geojson": "^7946.0.16",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/merge-ranges": "^1.0.2",
    "@types/node": "^22.12.0",
    "@types/ws": "^8.5.14",
    "eslint": "^9.19.0",
    "fast-xml-parser": "^4.5.1",
    "postcss": "^8.5.1",
    "postcss-html": "^1.8.0",
    "sass-embedded": "^1.83.4",
    "stylelint": "^16.14.1",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "tsx": "4.16.2",
    "typescript": "5.7.3",
    "vite-plugin-eslint2": "^5.0.3",
    "vue-tsc": "2.2.0"
  },
  "resolutions": {
    "vite-plugin-checker": "^0.8.0"
  },
  "packageManager": "yarn@4.6.0"
}
