{
  "name": "vatsim-radar",
  "dockerComposeFile": ["./docker-compose.devcontainer.yml"],
  "service": "frontend",
  "overrideCommand": true,
  "workspaceFolder": "/workspaces/radar",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/nils-geistmann/devcontainers-features/zsh:0": {
      "theme": "agnoster"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },
  "postCreateCommand": ".devcontainer/postcreate.sh"
}
