{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug VATSIM Radar",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Nuxt: Debug",
      "timeout": 20000
    }
  ]
}
